<title>Архив статей</title>
<header>
	<link rel="stylesheet" href="{{ STATIC_URL }}/static/article.css">
</header>
<body>
	<div class="container">
		<div class="container-logo">
        	<img src="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q2/project-planning-header@2x.png"
       		 width = "100"
			 class="img-logo">
		<h1>Django public blog</h2>
		</div>
	</div>
    {% for post in posts %}
		<div class="one-post">
			<a href={{ post.get_slug }}>
				<h2 class="post-title">{{ post.title }} 
				</h2>
			</a>
			<div class="article-info">
				<div class="article-author">{{post.author.username }}</div>
				<div class="article-created- date">{{ post.created_date }}</div>
			</div>
			<p class="article-text">{{ post.get_excerpt }}</p>
		</div>
{% endfor %}

            
    </div>
    </body>
    <style>
		body {
			background: #1abc9c;
			font-family: Tahoma, Arial, sans-serif; 
			color: #ffffff;
			/* width: 960px;
			margin: 0 auto; */
			width: 960px; 
			margin-left: auto;
			margin-right: auto;
		}
		.img-logo {
			display: block; 
			width: 318px; 
			margin-left:auto;
			margin-right:auto;
		}
		
		.archive {
		width: 960px; 
		margin-left: auto;
		margin-right: auto;
		}
		
		.one-post {
			
		margin-bottom: 70px;
		}
		
		.post-title a {
			color: #ffffff;
		}
			
		.article-author { 
			width: 50%; 
			float: left;
		}
		
		.article-created-date { 
			text-align: right;
		}
		a {
			color:white ;
			font-size: large;
			float: right;
		}
		.container > * {
			margin: auto 0;
		} 
		.container-logo > * {
			margin: auto 0;
		}
		.container-logo::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		.container {
			width: 100%; 
			height: 20%;
		}
			
			</style>